.dashboard {
  background: #ecf3f5;
  position: absolute;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  display: flex;
}

.dashboard-container {
  padding: 0 2%;
  padding-top: 60px;
  width: 100%;
}

.dashboard .card-container {
  display: flex;
  width: 100%;
}

.dashboard .card-container > div {
  align-items: flex-start;
  margin-right: 10px;
  width: 33%;
}

.card-container > div:last-child {
  margin-right: 0px;
}

.dashboard label {
  display: block;
  font-size: 1.5em;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
  width: 100%;
}

.dashboard > div {
  padding-bottom: 10px;
}

.no-access {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.no-access h1 {
  color: #f50057;
}

@media screen and (max-width: 991px) {
  .dashboard .card-container {
    display: block;
  }
  .dashboard .card-container > div {
    width: 100%;
    margin-bottom: 15px;
  }
}
